<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>fingh.in • about</title>
    <script></script>
</head>
<body>
    <ul class='homepage-menu'>
        <li><a href="../">home</a></li>
        <li><a href="../about">about</a></li>
    </ul>
    <div class='red'>
        <div class='text-container'>
            <p>
                finghín <br/>
                dublin, ireland
            </p>
            <p>
                ⋅ ~ « ❦
            </p>
            <p>
                <a href='https://instagram.com/divadiscs'>divadiscs</a> / 
                <a href='https://instagram.com/fin.a.l'>instagram</a> / 
                <a href='https://djbf.bandcamp.com'>bandcamp</a> / 
                <a href='https://soundcloud.com/finghinl'>soundcloud</a>
            </p>
            <p>contact: hello@fingh.in</p>
    </div>
</body>
</html>